{'ه.ش.': 'هجری شمسی'}
{'ه.ش': 'هجری شمسی'}
{'ه . ش.': 'هجری شمسی'}
{'ه. ش.': 'هجری شمسی'}
{'ه. ق.': 'هجری قمری'}
{'ه.ق': 'هجری قمری'}
{'ه . ق.': 'هجری قمری'}
{'ق.م': 'قبل از میلاد'}
{'ق.م.': 'قبل از میلاد'}
{' م. ': ' میلادی'}
{' ق. ': ' قمری'}
{'(عج)': ' عجل الله تعالی فرجه الشریف '}
{'(ع)': ' علیه السلام '}
{'(ره)': ' رحمة الله علیه '}
{'(ص)': ' صلی الله علیه و آله و سلم '}
{'(س)': ' سلام الله علیها '}
{'(رض)': ' رضوان الله تعالی علیه '}
{'(رضی)': ' رضی الله عنه '}
{'د.ع.ک': 'دیوان عالی کشور'}
{'د.ع.ک.': 'دیوان عالی کشور'}
{'ق.ا': 'قانون اساسی'}
{'ق.ا.': 'قانون اساسی'}
{'ق.م': 'قانون مدنی'}
{'ق.م.': 'قانون مدنی'}
{'ق.ت': 'قانون تجارت'}
{'ق.ت.': 'قانون تجارت'}
{'ق.ک': 'قانون کار'}
{'ق.ک.': 'قانون کار'}
{'ر.ر': 'روزنامه رسمی'}
{'ر.ر.': 'روزنامه رسمی'}
{'ق.چ': 'قانون صدور چک'}
{'ق.چ.': 'قانون صدور چک'}
{'ق.ث': 'قانون ثبت اسناد و املاک'}
{'ق.ث.': 'قانون ثبت اسناد و املاک'}
{'ق.ث.ا': 'قانون ثبت احوال'}
{'ق.ث.ا.': 'قانون ثبت احوال'}
{'ق.ز.ش': 'قانون زمین شهری'}
{'ق.ز.ش.': 'قانون زمین شهری'}
{'ق.م.ف.': 'قانون مدنی فرانسه'}
{'ق.م.م': 'قانون مسئولیت مدنی'}
{'ق.م.م.': 'قانون مسئولیت مدنی'}
{'ق.م.ع': 'قانون مجازات عمومی'}
{'ق.م.ع.': 'قانون مجازات عمومی'}
{'ق.ح.خ': 'قانون حمایت خانواده'}
{'ق.ح.خ.': 'قانون حمایت خانواده'}
{'ق.ث.ش': 'قانون ثبت شرکت ها'}
{'ق.ث.ش.': 'قانون ثبت شرکت ها'}
{'ق.ت.آ': 'قانون تملک آپارتمان ها'}
{'ق.ت.آ.': 'قانون تملک آپارتمان ها'}
{'ا.ح.ب.': 'اعلامیه جهانی حقوق بشر'}
{'ق.ث.ع.ا': 'قانون ثبت علائم واختراعات'}
{'ق.ث.ع.ا.': 'قانون ثبت علائم واختراعات'}
{'ق.ن.ا.م': 'قانون نحوه اجرای محکومیت های مالی'}
{'ق.ن.ا.م.': 'قانون نحوه اجرای محکومیت های مالی'}
{'ق.ح.ح': 'قانون حمایت حقوق مؤلفان و مصنفان و هنرمندان'}
{'ق.ح.ح.': 'قانون حمایت حقوق مؤلفان و مصنفان و هنرمندان'}
{'ق.م.ا': 'قانون مجازات اسلامی'}
{'ق.م.ا.': 'قانون مجازات اسلامی'}
{'آ.د.ک': 'آیین دادرسی کیفری'}
{'آ.د.ک.': 'آیین دادرسی کیفری'}
{'ق.آ.د.ک': 'قانون آیین دادرسی کیفری'}
{'ق.آ.د.ک.': 'قانون آیین دادرسی کیفری'}
{'ق.آ.د.م': 'قانون آیین دادرسی مدنی'}
{'ق.آ.د.م.': 'قانون آیین دادرسی مدنی'}
{'آ.آ.د.د.ع.ا': 'آیین نامه آیین دادرسی دیوان عدالت اداری'}
{'آ.آ.د.د.ع.ا.': 'آیین نامه آیین دادرسی دیوان عدالت اداری'}
{'ق.ا.ا.م': 'قانون اجرای احکام مدنی'}
{'ق.ا.ا.م.': 'قانون اجرای احکام مدنی'}
{'ق.ا.ح': 'قانون امور حسبی'}
{'ق.ا.ح.': 'قانون امور حسبی'}
{'ق.ا.ق.ج.ت.ع': 'قانون اصلاح قانون جلوگیری از تصرفات عدوانی'}
{'ق.ا.ق.ج.ت.ع.': 'قانون اصلاح قانون جلوگیری از تصرفات عدوانی'}
{'ق.ت.د.ع.ا': 'قانون تشکیل دادگاه های عمومی و انقلاب'}
{'ق.ت.د.ع.ا.': 'قانون تشکیل دادگاه های عمومی و انقلاب'}
{'ق.د.ع.ا': ' قانون دیوان عدالت اداری'}
{'ق.د.ع.ا.': ' قانون دیوان عدالت اداری'}
{'ق.ت.ا': 'قانون تجارت الکترونیکی'}
{'ق.ت.ا.': 'قانون تجارت الکترونیکی'}
{'ق.ر.م.م': 'قانون روابط موجر و مستأجر مصوّب'}
{'ق.ر.م.م.': 'قانون روابط موجر و مستأجر مصوّب'}
{'ق.ش.ح.ا': 'قانون شورای حل اختلاف مصوّب'}
{'ق.ش.ح.ا.': 'قانون شورای حل اختلاف مصوّب'}
{'ق.ع.ا': 'قواعد عمومی اثبات دعوا'}
{'ق.ع.ا.': 'قواعد عمومی اثبات دعوا'}
{'آ.پ': 'آموزش و پرورش'}
{'آ.پ.': 'آموزش و پرورش'}
{'ج.ا.ا': 'جمهوری اسلامی ایران'}
{'ج.ا.ا.': 'جمهوری اسلامی ایران'}
{'ج.ا': 'جمهوری اسلامی'}
{'ج.ا.': 'جمهوری اسلامی'}
{'ش.م.ر': 'شیمیایی میکروبی رادیو اکتیو'}
{'ش.م.ر.': 'شیمیایی میکروبی رادیو اکتیو'}
{'ش.م.ه': 'شیمیایی میکروبی هسته‌ای'}
{'ش.م.ه.': 'شیمیایی میکروبی هسته‌ای'}
{'ق.ظ': 'قبل از ظهر'}
{'ق.ظ.': 'قبل از ظهر'}
{'ب.ظ': 'بعد از ظهر'}
{'ب.ظ.': 'بعد از ظهر'}